#Logging
logging.level.org.springframework.web=INFO
logging.level.org.apache=INFO
logging.level.org.apache.tomcat=INFO
logging.level.org.apache.catalina=INFO


#Server
server.ssl.enabled=false
server.tomcat.threads.max=200
server.tomcat.accesslog.enabled=true
server.port=8090
server.max-http-header-size=8KB


#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/mahaBackend
spring.datasource.username=root
spring.datasource.password=root

#MongoDb
spring.data.mongodb.database=WatchCatalog